Babel==2.7.0
beautifulsoup4==4.6.0
certifi==2018.1.18
cffi==1.12.3
chardet==3.0.4
configobj==5.0.6
Django==2.2.5
django-extensions==2.2.1
django-widget-tweaks==1.4.5
evdev==0.7.0
httplib2==0.9.2
idna==2.6
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mysqlclient==1.4.4
netifaces==0.10.4
pbr==5.4.3
pexpect==4.2.1
phonenumbers==8.10.18
Pillow==5.1.0
protobuf==3.0.0
psutil==5.4.2
ptyprocess==0.6.0
pycparser==2.19
pycrypto==2.6.1
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-debian==0.1.32
python-decouple==3.1
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
setproctitle==1.1.10
six==1.12.0
somepackage==1.2.3
sqlparse==0.3.0
stevedore==1.31.0
tinycss==0.4
urllib3==1.22
virtualenv==16.7.5
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
